insert into laji(nimi) values ('jalkapallo');
insert into laji(nimi) values ('kiekko');
insert into laji(nimi) values ('koripallo');

insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Hjk', 64, 63, 58, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Rops', 55, 60, 55, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Barcelona', 89, 85, 86, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Real Madrid', 85, 86, 88, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Juventus', 89, 85, 85, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Napoli', 84, 82, 82, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('ManU', 84, 80, 84, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('ManC', 85, 83, 87, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Bayern Munchen', 90, 85, 85, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Leverkusen', 80, 79, 80, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Atletico Madrid', 87, 84, 83, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('PSG', 86, 82, 84, 1);

insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Tottenham', 89, 82, 83, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Liverpool', 85, 81, 82, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Chelsea', 84, 82, 85, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Inter', 87, 82, 81, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Arsenal', 84, 81, 83, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Milan', 83, 79, 80, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Valencia', 81, 80, 82, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Roma', 81, 81, 81, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Lazio', 82, 79, 81, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Villarreal', 81, 79, 80, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Dortmund', 81, 79, 80, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Sevilla', 80, 78, 81, 1);

insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Porto', 79, 80, 80, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Athletic Bilbao', 79, 78, 79, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Mgladbach', 81, 76, 78, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Benfica', 80, 79, 79, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Everton', 79, 78, 80, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Sporting', 79, 78, 79, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Schalke', 77, 80, 77, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Monaco', 82, 77, 78, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Leicester', 82, 78, 77, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Besiktas', 77, 79, 79, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Ajax', 77, 77, 79, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Frankfurt', 78, 75, 76, 1);

insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Galatasaray', 76, 73, 77, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Newcastle', 76, 76, 76, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Bologna', 75, 76, 75, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Olympiakos', 74, 73, 76, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Club Brugge', 74, 74, 75, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Celtic', 73, 74, 74, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Stoke', 72, 72, 74, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('R. Valladolid', 74, 72, 73, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('CSKA', 73, 73, 73, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Malaga', 71, 72, 73, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Panathinaikos', 71, 70, 70, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('AIK', 69, 67, 72, 1);

insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Rapid Wien', 69, 68, 69, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Bolton', 68, 69, 69, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Hammarby', 68, 67, 68, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Aston Villa', 74, 71, 74, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Leipzig', 79, 77, 79, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Torino',81, 76, 77, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Hoffenheim', 79, 77, 78, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('West Ham', 79, 77, 77, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Eibar', 79, 77, 76, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('FC Santa Claus', 50, 50, 50, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('KuPs', 61, 60, 54, 1);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('SJK', 61, 61, 55, 1);

insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Houston Rockets', 92, 92, 92, 3);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Toronto Raptors', 88, 88, 88, 3);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Golden State Warriors', 99, 99, 99, 3);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Boston Celtics', 90, 90, 90, 3);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Philadelphia 76ers', 84, 84, 84, 3);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Cleveland Cavaliers', 95, 95, 95, 3);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Portland Trail Blazers', 84, 84, 84, 3);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Oklahoma City Thunder', 90, 90, 90, 3);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Utah Jazz', 92, 92, 92, 3);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Indiana Pacers', 88, 88, 88, 3);

insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('New Orleans Pelicans', 85, 85, 85, 3);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('San Antonio Spurs', 96, 96, 96, 3);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Minnesota Timberwolves', 81, 81, 81, 3);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Denver Nuggets', 83, 83, 83, 3);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Miami Heat', 82, 82, 82, 3);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Milwaukee Bucks', 87, 87, 87, 3);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Washington Wizards', 92, 92, 92, 3);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('LA Clippers', 93, 93, 93, 3);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Detroit Pistons', 83, 83, 83, 3);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Charlotte Hornets', 85, 85, 85, 3);

insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Los Angeles Lakers', 75, 75, 75, 3);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('New York Knicks', 81, 81, 81, 3);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Brooklyn Nets', 74, 74, 74, 3);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Sacramento Kings', 72, 72, 72, 3);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Chicago Bulls', 83, 83, 83, 3);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Orlando Magic', 79, 79, 79, 3);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Dallas Mavericks', 78, 78, 78, 3);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Atlanta Hawks', 87, 87, 87, 3);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Memphis Grizzlies', 87, 87, 87, 3);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Phoenix Suns', 78, 78, 78, 3);


insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('HIFK', 71, 72, 74, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('HPK', 71, 70, 70, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('JYP', 72, 71, 74, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('KooKoo', 71, 69, 74, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Kalpa', 70, 72, 73, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Pelicans', 71, 71, 73, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Saipa', 70, 71, 80, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Kärpät', 73, 73, 74, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Ässät', 71, 73, 72, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Lukko', 73, 71, 76, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Tappara', 70, 71, 72, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Ilves', 71, 71, 74, 2);

insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Chicago Blackhawks', 90, 91, 90, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Colorado Avalanche', 88, 89, 90, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Columbus Blue Jackets', 88, 90, 90, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Dallas Stars', 91, 88, 88, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Detroit Red Wings', 92, 92, 89, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Edmonton Oilers', 87, 89, 86, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Florida Panthers', 87, 89, 89, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('LA Kings', 90, 91, 94, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Minnesota Wild', 91, 91, 88, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Montreal Canadiens', 89, 91, 94, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Nashville Predators', 89, 93, 94, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('New Jersey Devils', 86, 90, 91, 2);

insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('New York Islanders', 92, 90, 88, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('New York Rangers', 90, 93, 95, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Ottawa Senators', 89, 91, 90, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Philadelphia Flyers', 91, 89, 88, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Pittsburgh Penguins', 92, 89, 89, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('San Jose Sharks', 90, 93, 83, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('St.Louis Blues', 92, 91, 87, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Tampa Bay Lightning', 93, 92, 90, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Toronto Maple Leafs', 89, 90, 87, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Vancouver Canucks', 88, 89, 89, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Washington Capitals', 91, 91, 92, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Winnipeg Jets', 87, 92, 87, 2);

insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Anaheim Ducks', 90, 91, 90, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Arizona Coyotes', 86, 88, 86, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Boston Bruins', 88, 89, 93, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Buffalo Sabres', 88, 88, 85, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Calgary Flames', 89, 93, 87, 2);
insert into joukkue(nimi, attack, defence, tactic, laji_id) values ('Carolina Hurriganes', 87, 86, 88, 2);
